<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            background-color: red;
            color: white;
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
            cursor: pointer;
        }
        .childcontainer{
            background-color: green;
            color: white;
            padding: 14px;
            margin: q4px;
            border: 2px solid black;
               /* cursor: pointer; */
        }
        .container{
            background-color: blue;
            color: white;
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
            /* cursor: pointer; */
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("child was clicked")
            console.log("child was clicked")
        })
        

        document.querySelector(".childcontainer").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("childcontainer was clicked")
            console.log("child container was clicked")
        })

        document.querySelector(".container").addEventListener("click", (e)=>{
            alert("container was clicked")
            console.log("container was clicked")
        })

        function getrandomcolor() {
            let val1 = Math.ceil(0+Math.random()* 225);
            let val2 = Math.ceil(0+Math.random()* 225);
            let val3 = Math.ceil(0+Math.random()* 225);
            return `rgb(${val1}, ${val2}, ${val3})`
        }

        // let a = setInterval(() => {
        //     document.querySelector(".childcontainer").style.backgroundColor = getrandomcolor()
        // }, 100);
        // console.log(a)

        let a = setTimeout(() => {
            document.querySelector(".childcontainer").style.backgroundColor = getrandomcolor()
        }, 5000);
        console.log(a)
    </script>
</body>
</html>